
FD:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\App.xaml;;
FD:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\basicControls\movementControl.xaml;;
FD:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\chartControls\angularGauge.xaml;;
FD:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\chartControls\columnCharts.xaml;;
FD:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\chartControls\lineChart.xaml;;
FD:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\chartControls\seriesChart.xaml;;
FD:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\chartControls\solidGauge.xaml;;
FD:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\MainWindow.xaml;;

