D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\bin\Debug\arcEye_2k18.exe.config
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\bin\Debug\arcEye_2k18.exe
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\bin\Debug\arcEye_2k18.pdb
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\bin\Debug\MahApps.Metro.dll
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\bin\Debug\System.Windows.Interactivity.dll
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\bin\Debug\MahApps.Metro.pdb
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\bin\Debug\MahApps.Metro.xml
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\obj\Debug\arcEye_2k18.csprojResolveAssemblyReference.cache
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\obj\Debug\MainWindow.g.cs
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\obj\Debug\App.g.cs
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\obj\Debug\arcEye_2k18_MarkupCompile.cache
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\obj\Debug\arcEye_2k18_MarkupCompile.lref
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\obj\Debug\MainWindow.baml
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\obj\Debug\arcEye_2k18.g.resources
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\obj\Debug\arcEye_2k18.Properties.Resources.resources
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\obj\Debug\arcEye_2k18.csproj.GenerateResource.Cache
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\obj\Debug\arcEye_2k18.csproj.CoreCompileInputs.cache
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\obj\Debug\arcEye_2k18.exe
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\obj\Debug\arcEye_2k18.pdb
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\bin\Debug\MaterialDesignColors.dll
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\bin\Debug\MaterialDesignThemes.Wpf.dll
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\bin\Debug\MaterialDesignThemes.Wpf.pdb
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\bin\Debug\MaterialDesignThemes.Wpf.xml
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\obj\Debug\App.baml
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\bin\Debug\MaterialDesignThemes.MahApps.dll
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\obj\Debug\Resources\Icons.baml
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\obj\Debug\Resources\IconsNonShared.baml
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\bin\Debug\MaterialDesignColors.pdb
