D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\bin\Debug\arcEye_2k18.exe.config
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\bin\Debug\arcEye_2k18.exe
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\bin\Debug\arcEye_2k18.pdb
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\bin\Debug\MahApps.Metro.dll
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\bin\Debug\System.Windows.Interactivity.dll
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\bin\Debug\MahApps.Metro.pdb
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\bin\Debug\MahApps.Metro.xml
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\obj\Debug\arcEye_2k18.csprojResolveAssemblyReference.cache
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\obj\Debug\MainWindow.g.cs
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\obj\Debug\App.g.cs
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\obj\Debug\arcEye_2k18_MarkupCompile.cache
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\obj\Debug\arcEye_2k18_MarkupCompile.lref
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\obj\Debug\MainWindow.baml
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\obj\Debug\arcEye_2k18.g.resources
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\obj\Debug\arcEye_2k18.Properties.Resources.resources
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\obj\Debug\arcEye_2k18.csproj.GenerateResource.Cache
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\obj\Debug\arcEye_2k18.csproj.CoreCompileInputs.cache
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\obj\Debug\arcEye_2k18.exe
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\obj\Debug\arcEye_2k18.pdb
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\bin\Debug\MaterialDesignColors.dll
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\bin\Debug\MaterialDesignThemes.Wpf.dll
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\bin\Debug\MaterialDesignThemes.Wpf.pdb
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\bin\Debug\MaterialDesignThemes.Wpf.xml
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\obj\Debug\App.baml
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\bin\Debug\MaterialDesignThemes.MahApps.dll
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\obj\Debug\Resources\Icons.baml
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\obj\Debug\Resources\IconsNonShared.baml
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\bin\Debug\MaterialDesignColors.pdb
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\bin\Debug\LiveCharts.dll
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\bin\Debug\LiveCharts.Wpf.dll
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\bin\Debug\LiveCharts.pdb
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\bin\Debug\LiveCharts.xml
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\bin\Debug\LiveCharts.Wpf.pdb
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\bin\Debug\LiveCharts.Wpf.xml
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\bin\Debug\De.TorstenMandelkow.MetroChart.dll
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\obj\Debug\chartControls\angularGauge.g.cs
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\obj\Debug\chartControls\angularGauge.baml
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\obj\Debug\basicControls\movementControl.g.cs
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\obj\Debug\basicControls\movementControl.baml
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\obj\Debug\chartControls\seriesChart.g.cs
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\obj\Debug\chartControls\lineChart.g.cs
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\obj\Debug\chartControls\lineChart.baml
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\obj\Debug\chartControls\seriesChart.baml
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\obj\Debug\chartControls\columnCharts.g.cs
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\obj\Debug\chartControls\columnCharts.baml
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\obj\Debug\chartControls\solidGauge.g.cs
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\obj\Debug\chartControls\solidGauge.baml
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\bin\Debug\Dragablz.dll
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\bin\Debug\Dragablz.pdb
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\bin\Debug\Dragablz.xml
D:\OneDrive\URC_2k18\uiTeam\arcEye_2k18\obj\Debug\GeneratedInternalTypeHelper.g.cs
