
FC:\Users\islam\OneDrive\Documents\URC_2k18\uiTeam\arcEye_2k18\App.xaml;;
FC:\Users\islam\OneDrive\Documents\URC_2k18\uiTeam\arcEye_2k18\basicControls\gyroModule.xaml;;
FC:\Users\islam\OneDrive\Documents\URC_2k18\uiTeam\arcEye_2k18\basicControls\mapModule.xaml;;
FC:\Users\islam\OneDrive\Documents\URC_2k18\uiTeam\arcEye_2k18\basicControls\movementControl.xaml;;
FC:\Users\islam\OneDrive\Documents\URC_2k18\uiTeam\arcEye_2k18\basicControls\statusBar.xaml;;
FC:\Users\islam\OneDrive\Documents\URC_2k18\uiTeam\arcEye_2k18\basicControls\visionModule.xaml;;
FC:\Users\islam\OneDrive\Documents\URC_2k18\uiTeam\arcEye_2k18\chartControls\angularGauge.xaml;;
FC:\Users\islam\OneDrive\Documents\URC_2k18\uiTeam\arcEye_2k18\chartControls\columnChart.xaml;;
FC:\Users\islam\OneDrive\Documents\URC_2k18\uiTeam\arcEye_2k18\chartControls\lineChart.xaml;;
FC:\Users\islam\OneDrive\Documents\URC_2k18\uiTeam\arcEye_2k18\chartControls\seriesChart.xaml;;
FC:\Users\islam\OneDrive\Documents\URC_2k18\uiTeam\arcEye_2k18\chartControls\solidGauge.xaml;;
FC:\Users\islam\OneDrive\Documents\URC_2k18\uiTeam\arcEye_2k18\MainWindow.xaml;;

